[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:vmq-cron]
command=/bin/sh -c "while true; do php /var/www/html/think closeEndOrder; sleep 60; done"
stdout_logfile=/var/log/supervisor/vmq-cron.log
stderr_logfile=/var/log/supervisor/vmq-cron.log
autorestart=true
startretries=3
